<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <meta name="theme-color" content="#000000"> -->
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="iconfont/iconfont.css" type="text/css">
  <link rel="stylesheet" href="github.min.css" type="text/css">
  <link rel="stylesheet" href="inspector.css" type="text/css">
  <link rel="stylesheet" href="diff/diff2html.min.css" type="text/css">
  <link rel="stylesheet" href="katex/dist/katex.min.css" type="text/css">
  <script type="text/javascript" src="highlight/highlight.min.js"></script>
  <script type="text/javascript" src="diff/diff_match_patch.js"></script>
  <script type="text/javascript" src="diff/diff2html.min.js"></script>
  <script type="text/javascript" src="diff/diff2html-ui.min.js"></script>
  <script type="text/javascript" src="jsPDF_dist/polyfills.umd.js"></script>
  <script type="text/javascript" src="html2canvas_dist/html2canvas.min.js"></script>
  <script type="text/javascript" src="jsPDF_dist/jspdf.umd.min.js"></script>
  <script type="text/javascript" src="editor.js_dist/editor.js"></script>
  <script type="text/javascript">
    if (!window.Promise) window.Promise = { prototype: null };
    if (!window.jsPDF) { window.jsPDF = window.jspdf.jsPDF; }
    var jsPDF = window.jspdf.jsPDF;
    if (jsPDF && jsPDF.version) {
      console.log('jsPDF Version ' + jsPDF.version);
    }
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script> -->
  <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/aadel112/googoose@master/jquery.googoose.js"></script> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>GXR Grove(Beta)</title>
  <script>
    document.onload = async (e) => {
      const queryOpts = { name: 'clipboard-read', allowWithoutGesture: false };
      const permissionStatus = await navigator.permissions.query(queryOpts);
      // Will be 'granted', 'denied' or 'prompt':
      console.log(permissionStatus.state);

      // Listen for changes to the permission state
      permissionStatus.onchange = () => {
        console.log(permissionStatus.state);
      };
    }
  </script>
</head>

<body>
  <template id="keyValue">
    <div class="property">
      <span class="key"></span><span class="separator">:</span>
      <span class="value"></span><span class="separator">&nbsp;</span>
      <span class="type"></span>
    </div>
  </template>
  <div id="content"></div>
  <div class="container-fluid padding-hor" id="root"></div>
  <div class="data-html2canvas-ignore" id="drawer"></div>
  <div class="data-html2canvas-ignore" id="folder"></div>
</body>

</html>